[gd_scene load_steps=30 format=2]

[ext_resource path="res://Arts/Textures/Effects/SmokeGradient.tres" type="Gradient" id=1]
[ext_resource path="res://Arts/Textures/Effects/SparksGradient.tres" type="Gradient" id=2]
[ext_resource path="res://Arts/Textures/Effects/Spark.png" type="Texture" id=3]
[ext_resource path="res://Arts/Textures/Effects/Fire.tres" type="Gradient" id=4]
[ext_resource path="res://Arts/Textures/Effects/Smoke30Frames_0.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Effects/Explosion.gd" type="Script" id=6]
[ext_resource path="res://Sounds/Effects/explode1.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Effects/explode2.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/Effects/explode3.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/Effects/explode4.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Effects/explode5.wav" type="AudioStream" id=11]

[sub_resource type="GradientTexture" id=1]
gradient = ExtResource( 4 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.00547945, 0.260834 ), 0.0, 0.0, 0, 0, Vector2( 0.224658, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.116689 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
trail_divisor = 3
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3( 0, 1, 0 )
spread = 100.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 1.0
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 2.0
linear_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale = 10.0
scale_random = 0.8
scale_curve = SubResource( 3 )
color_ramp = SubResource( 1 )
hue_variation = -0.01
hue_variation_random = 1.0
anim_speed = 1.0
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true
albedo_texture = ExtResource( 5 )

[sub_resource type="QuadMesh" id=6]
material = SubResource( 5 )

[sub_resource type="GradientTexture" id=7]
gradient = ExtResource( 1 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.782793 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3( 0, 1, 0 )
spread = 24.77
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.5
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 2.0
linear_accel_random = 1.0
radial_accel = 0.2
radial_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale = 20.0
scale_random = 1.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )
anim_speed = 1.0
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true
albedo_texture = ExtResource( 5 )

[sub_resource type="QuadMesh" id=12]
material = SubResource( 11 )

[sub_resource type="GradientTexture" id=13]
gradient = ExtResource( 2 )

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 0.513018 ), 0.0, 0.0, 0, 0, Vector2( 0.487671, 0.990496 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
trail_divisor = 5
emission_shape = 1
emission_sphere_radius = 0.6
direction = Vector3( 0, 1, 0 )
spread = 40.0
flatness = 0.24
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
initial_velocity_random = 1.0
linear_accel = 5.0
linear_accel_random = 1.0
tangential_accel = 5.0
tangential_accel_random = 1.0
damping = 2.0
damping_random = 1.0
scale = 2.0
scale_random = 0.3
scale_curve = SubResource( 15 )
color_ramp = SubResource( 13 )

[sub_resource type="SpatialMaterial" id=17]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=18]
material = SubResource( 17 )
size = Vector2( 0.2, 0.2 )

[node name="Explosion" type="Spatial"]
script = ExtResource( 6 )

[node name="Explosion" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.627929, 0 )
emitting = false
amount = 350
lifetime = 2.5
speed_scale = 7.0
explosiveness = 1.0
randomness = 1.0
local_coords = false
draw_order = 2
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="Smoke" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0756454, 0 )
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
speed_scale = 3.0
randomness = 1.0
local_coords = false
draw_order = 2
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 12 )

[node name="Sparks" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719544, 0 )
emitting = false
amount = 100
lifetime = 2.0
speed_scale = 2.0
randomness = 1.0
local_coords = false
draw_order = 2
process_material = SubResource( 16 )
draw_pass_1 = SubResource( 18 )

[node name="Sounds" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.627929, 0 )

[node name="Explosion1" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 7 )
unit_db = 2.0
unit_size = 5.0
max_db = 2.0

[node name="Explosion2" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 8 )
unit_db = 2.0
unit_size = 5.0
max_db = 2.0

[node name="Explosion3" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 9 )
unit_db = 2.0
unit_size = 5.0
max_db = 2.0

[node name="Explosion4" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 10 )
unit_db = 2.0
unit_size = 5.0
max_db = 2.0

[node name="Explosion5" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 11 )
unit_db = 2.0
unit_size = 5.0
max_db = 2.0
