[gd_scene load_steps=3 format=2]

[ext_resource path="res://SandboxPlayer.tscn" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]

[node name="Spatial" type="Spatial"]

[node name="SandboxPlayer" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43767, 0 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CSGCylinder" type="CSGCylinder" parent="StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57535, 1.54593, 0 )
