[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/SandboxKinematicBallRotation.cs" type="Script" id=1]
[ext_resource path="res://Scripts/SandboxKinematicPlayer.cs" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerSound.gd" type="Script" id=3]
[ext_resource path="res://addons/proton_trail/proton_trail.gd" type="Script" id=4]
[ext_resource path="res://Scripts/CameraRoot.gd" type="Script" id=5]
[ext_resource path="res://Sounds/Players/Jump01.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Players/Jump02.wav" type="AudioStream" id=7]
[ext_resource path="res://SandboxPlayer.gd" type="Script" id=8]
[ext_resource path="res://Arts/Trails/sword_trail.tres" type="Material" id=9]
[ext_resource path="res://Models/Players/BB8/Head.tscn" type="PackedScene" id=10]
[ext_resource path="res://Models/Players/BB8/Body.tscn" type="PackedScene" id=11]

[sub_resource type="SphereShape" id=1]

[node name="SandboxPlayer" type="Spatial"]
script = ExtResource( 8 )

[node name="Player" type="KinematicBody" parent="." groups=[
"Players",
]]
collision_layer = 2147483649
collision_mask = 15
script = ExtResource( 2 )
defaultmoveSpeed = 50.0
runAcceleration = 35.0
runDeacceleration = 35.0
airAcceleration = 100.0
airDecceleration = 0.0
sideStrafeAcceleration = 1000.0
sideStrafeSpeed = 2.0
jumpSpeed = 27.0
friction = 0.2
airfriction = 0.0
gravity = 55.0

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 1 )

[node name="Sound" type="Node" parent="Player"]
script = ExtResource( 3 )

[node name="Jump1" type="AudioStreamPlayer" parent="Player/Sound"]
stream = ExtResource( 6 )

[node name="Jump2" type="AudioStreamPlayer" parent="Player/Sound"]
stream = ExtResource( 7 )

[node name="ProtonTrail" type="Spatial" parent="Player"]
script = ExtResource( 4 )
material = ExtResource( 9 )
life_time = 2.0

[node name="Top" type="Position3D" parent="Player/ProtonTrail"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.392086, 0.238187, 0 )

[node name="Bottom" type="Position3D" parent="Player/ProtonTrail"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.418054, -0.197777, 0 )

[node name="BodyModel" type="Spatial" parent="Player"]
script = ExtResource( 1 )

[node name="B88" parent="Player/BodyModel" instance=ExtResource( 11 )]

[node name="Costumes" type="Spatial" parent="Player"]

[node name="b88head_v2" parent="Player/Costumes" instance=ExtResource( 10 )]

[node name="Wrapper" type="Spatial" parent="Player"]

[node name="CameraRoot" type="Spatial" parent="Player/Wrapper"]
visible = false
script = ExtResource( 5 )

[node name="H" type="Spatial" parent="Player/Wrapper/CameraRoot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00291, 0, 0 )

[node name="V" type="Spatial" parent="Player/Wrapper/CameraRoot/H"]
transform = Transform( 1, 0, 0, 0, 0.865379, 0.501118, 0, -0.501118, 0.865379, 0, 7, 0 )

[node name="Camera" type="ClippedCamera" parent="Player/Wrapper/CameraRoot/H/V"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.011, 7 )
current = true
far = 800.0
collision_mask = 2147483649

[node name="WeaponRay" type="RayCast" parent="Player/Wrapper/CameraRoot/H/V/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.629 )
enabled = true
cast_to = Vector3( 0, 0, -1000 )
collision_mask = 6
collide_with_areas = true

[node name="MovementDirector" type="Spatial" parent="Player/Wrapper/CameraRoot/H"]
transform = Transform( 1, 0, 0, 0, 0.865379, 0.501118, 0, -0.501118, 0.865379, 0, 11.3474, 11.3891 )

[node name="CameraRoot1st" type="Spatial" parent="Player/Wrapper"]
visible = false
script = ExtResource( 5 )

[node name="H" type="Spatial" parent="Player/Wrapper/CameraRoot1st"]

[node name="V" type="Spatial" parent="Player/Wrapper/CameraRoot1st/H"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0 )

[node name="Camera" type="ClippedCamera" parent="Player/Wrapper/CameraRoot1st/H/V"]
current = true
far = 800.0
collision_mask = 2147483649

[node name="WeaponRay" type="RayCast" parent="Player/Wrapper/CameraRoot1st/H/V/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.629 )
enabled = true
cast_to = Vector3( 0, 0, -1000 )
collision_mask = 6
collide_with_areas = true

[node name="MovementDirector" type="Spatial" parent="Player/Wrapper/CameraRoot1st/H"]
transform = Transform( 1, 0, 0, 0, 0.865379, 0.501118, 0, -0.501118, 0.865379, 0, 11.3474, 11.3891 )

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Speed" type="Label" parent="Canvas"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -329.739
margin_top = 34.0895
margin_right = -129.739
margin_bottom = 54.0895
rect_scale = Vector2( 3, 3 )
text = "Speed: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="Canvas"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -327.664
margin_top = 90.5616
margin_right = -127.664
margin_bottom = 110.562
rect_scale = Vector2( 3, 3 )
text = "FPS: 0"
__meta__ = {
"_edit_use_anchors_": false
}
